#-----------------------------------------------------------------------------
#	ANGEL Configuration File
#
#	(C) 1998 by Marco Paganini <paganini@paganini.net>
#
#	This is the angel configuration file. Everything that is used
#	by angel or by a plugin should be declared here. It makes life
#	easier for everyone.
#
#	Please note that this file is "required" into the main program,
#	so, all Perl bells and whistles apply here too.
#
#	V0.7 - Creation
#
#       Updated May 11 1998 by Norbert E. Gruener
#-----------------------------------------------------------------------------

$main::Use_ledsign        = 0;  	## Should we use ledsign? (Requires Java)

$main::Index_column_width = 60;		## Use -1 for browser automatic
$main::Index_html_border  = 0;		## Table border width
$main::Error_host_width	  = 60;		## Use -1 for browser automatic
$main::Error_label_width  = 100;	## Label for errors
$main::Error_column_width = 400;	## Use -1 for browser automatic
$main::Error_html_border  = 0;		## Table border width

$main::Remote_cmd         = "rsh";	## Remote command (ssh rules)

#-----------------------------------------------------------------------------
#	Main HTML Header
#-----------------------------------------------------------------------------

$main::Index_html_header  = <<EOF
<head>
  <META HTTP-EQUIV="Refresh" CONTENT=300>
</head>

<body bgcolor="#000000" text="#FFFFFF" onunload="if (window.wnd && wnd.close) wnd.close(); return true;">
<center>
<img src="pics/angel.jpg" alt="The Angel Network Monitor">
<p>
EOF
;

#-----------------------------------------------------------------------------
#	Main HTML Footer
#-----------------------------------------------------------------------------

$main::Index_html_footer  = <<EOF
<br>
<hr width="70%">
<font size="-1">
This output screen has been generated by the <b>Angel Network Monitor</b><br>
&copy 1998 by Marco Paganini [<a href="mailto:paganini\@paganini.net">paganini\@paganini.net</a>]<br>
You can retrieve your free copy of Angel at <a href="http://www.paganini.net/angel/">
http://www.paganini.net/angel/</a>.
</font>
</body>
EOF
;


#-----------------------------------------------------------------------------
#	Error Page HTML Header
#-----------------------------------------------------------------------------

$main::Error_html_header  = <<EOF
<head>
  <META HTTP-EQUIV="Refresh" CONTENT=300>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<center>
  <img src="pics/angel.jpg" alt="The Angel Network Monitor">
</center>
<p>
<center>
EOF
;

#-----------------------------------------------------------------------------
#	Error Page HTML Footer
#-----------------------------------------------------------------------------

$main::Error_html_footer  = <<EOF
<br>
<hr width="70%">
<font size="-1">
This output screen has been generated by the <b>Angel Network Monitor</b><br>
&copy 1998 by Marco Paganini [<a href="mailto:paganini\@paganini.net">paganini\@paganini.net</a>]<br>
You can retrieve your free copy of Angel at <a href="http://www.paganini.net/angel/">
http://www.paganini.net/angel/</a>.
</font>
</body>
EOF
;

#-----------------------------------------------------------------------------
#	LEDSign code
#-----------------------------------------------------------------------------

$main::Ledsign_html_header = <<EOF
<applet codebase="java/ledsign" code="LED.class" width=500 height=48>
   <param name="script" value="java/ledsign/scripts/angel.led">
   <param name="font" value="java/ledsign/fonts/default.font">
   <param name="border" value="2">
   <param name="bordercolor" value="100,130,130">
   <param name="spacewidth" value="3">
   <param name="wth" value="122">
   <param name="ht" value="9">
   <param name="ledsize" value="3">
   <blockquote>
   <hr>
   Sorry! Your browser is not Java capable...
   <hr>
   </blockquote>
</applet>
<p>
EOF
;

1;
